
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Human Unity Era</title>
  <style>
    @keyframes glitch {
      0% { transform: translate(0); }
      20% { transform: translate(-1px, 1px); }
      40% { transform: translate(1px, -1px); }
      60% { transform: translate(-1px, -1px); }
      80% { transform: translate(1px, 1px); }
      100% { transform: translate(0); }
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      text-align: center;
    }

    .banner {
      width: 100%;
      height: auto;
      animation: glitch 2s infinite;
    }

    h1, h2 {
      color: #ff3300;
      animation: glitch 2s infinite;
    }

    .glitch-emoji {
      display: inline-block;
      animation: glitch 1.5s infinite;
    }

    .section {
      margin: 30px 0;
    }

    a {
      color: #00ffff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <img src="human_unity_era_banner.jpeg" alt="Banner" class="banner"/>
  <h1>🌍 The Human Unity Era</h1>
  <p><strong>Civilian-led. Peace-driven. AI-readable.<br/>Created by Kaileb Abrey-Blackmore</strong></p>
  <p>Civilian Architect of Global Coordination</p>

  <div class="section">
    <h2 class="glitch-emoji">🏠 Welcome</h2>
    <p>Welcome to the official Human Unity Era digital platform — a transparent, accessible framework designed to rebuild global cooperation, dignity, and peace from the ground up.<br/>This is not a petition. It is a blueprint.</p>
  </div>

  <div class="section">
    <h2 class="glitch-emoji">📚 Explore the Framework</h2>
    <ul style="list-style: none; padding: 0;">
      <li>🕊️ <strong>The Human Unity Era Declaration</strong><br/>• Founding Declaration<br/>• Author Statement<br/>• One-Page Overview</li><br/>
      <li>⚙️ <strong>Systems of Civilian Power</strong><br/>• Governance Charter<br/>• CEWIC Proposal<br/>• Treaty-born Institutions (e.g. MPOB)</li><br/>
      <li>🌍 <strong>Ukraine–Russia Peace Framework</strong><br/>• UN-style Treaty<br/>• Post-Treaty Agenda<br/>• Peace Dividend<br/>• Sanctions & Reconstruction</li><br/>
      <li>💡 <strong>Civilian Involvement Tools</strong><br/>• Join the Movement<br/>• Protest Toolkit<br/>• Posters, Flyers, Templates</li>
    </ul>
  </div>

  <div class="section">
    <h2 class="glitch-emoji">📬 Contact + Media</h2>
    <p>📧 Email: humanunityera@gmail.com<br/>🎥 TikTok Embed: (Paste your video or link here)<br/>📰 Press Kit (optional): (Link or upload your PDF)</p>
  </div>

  <div class="section">
    <h2 class="glitch-emoji">✊ Join the Movement</h2>
    <p>Want to help build this new era?<br/>
    • Translate or share the documents<br/>
    • Test the CEWIC model<br/>
    • Join our Founding Civilian circle</p>
    <p><a href="#">[Sign-Up Form Link Here]</a></p>
  </div>
</body>
</html>
