<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Human Unity Era</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      background: #0a0a0a;
      color: #f2f2f2;
      overflow-x: hidden;
      position: relative;
    }

    h1, h2 {
      text-transform: uppercase;
      color: #ff2e2e;
    }

    a {
      color: #00ffe7;
      text-decoration: none;
      position: relative;
    }

    a:hover::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #00ffe7;
      left: 0;
      bottom: -2px;
    }

    .container {
      max-width: 800px;
      margin: 60px auto;
      padding: 20px;
      position: relative;
      z-index: 1;
    }

    .section {
      margin-bottom: 40px;
    }

    .glitch-emoji {
      display: inline-block;
      animation: float 3s infinite ease-in-out, glitch 2.5s infinite ease-in-out;
    }

    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-3px); }
      100% { transform: translateY(0); }
    }

    @keyframes glitch {
      0%, 100% { filter: none; }
      45% { transform: scale(1.01) rotate(0.3deg); filter: hue-rotate(10deg); }
      50% { transform: scale(0.98) rotate(-0.3deg); filter: hue-rotate(-10deg); }
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      opacity: 0.12;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <canvas id="glitchCanvas"></canvas>

  <div class="container">
    <h1 class="glitch-emoji">🌍 The Human Unity Era</h1>
    <p><em>Civilian-led. Peace-driven. AI-readable.</em><br />
      Created by Kaileb Abrey-Blackmore<br />
      <em>Civilian Architect of Global Coordination</em>
    </p>

    <div class="section">
      <h2 class="glitch-emoji">🏠 Welcome</h2>
      <p>Welcome to the official Human Unity Era digital platform — a transparent, accessible framework designed to rebuild global cooperation, dignity, and peace from the ground up.</p>
      <p><strong>This is not a petition. It is a <span style="color: #00ffe7;">blueprint</span>.</strong></p>
    </div>

    <div class="section">
      <h2 class="glitch-emoji">📚 Explore the Framework</h2>
      <ul>
        <li><a href="#">🕊️ The Human Unity Era Declaration</a></li>
        <li><a href="#">⚙️ Systems of Civilian Power</a></li>
        <li><a href="#">🌍 Ukraine–Russia Peace Framework</a></li>
        <li><a href="#">💡 Civilian Involvement Tools</a></li>
      </ul>
    </div>

    <div class="section">
      <h2 class="glitch-emoji">📬 Contact + Media</h2>
      <p>📧 Email: <a href="mailto:humanunityera@gmail.com">humanunityera@gmail.com</a><br />
        🎥 TikTok Embed: <em>(Paste your video or link here)</em><br />
        📰 Press Kit (optional): <em>(Link or upload your PDF)</em></p>
    </div>

    <div class="section">
      <h2 class="glitch-emoji">✊ Join the Movement</h2>
      <ul>
        <li>Translate or share the documents</li>
        <li>Test the CEWIC model</li>
        <li>Join our Founding Civilian circle</li>
      </ul>
      <p><strong>[Sign-Up Form Link Here]</strong></p>
    </div>
  </div>

  <script>
    const canvas = document.getElementById("glitchCanvas");
    const ctx = canvas.getContext("2d");

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    function glitchFrame() {
      for (let i = 0; i < 20; i++) {
        let x = Math.random() * canvas.width;
        let y = Math.random() * canvas.height;
        let w = Math.random() * 200;
        let h = 1 + Math.random() * 2;
        ctx.fillStyle = `hsl(${Math.random() * 360}, 100%, 50%)`;
        ctx.fillRect(x, y, w, h);
      }
    }

    function loopGlitch() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      if (Math.random() < 0.2) glitchFrame();
      requestAnimationFrame(loopGlitch);
    }

    function startBigGlitchBurst() {
      for (let i = 0; i < 15; i++) {
        setTimeout(() => glitchFrame(), i * 60);
      }
    }

    window.onload = () => {
      startBigGlitchBurst();
      loopGlitch();
    }
  </script>
</body>
</html>
